{
  "name": "AU Trip",
  "short_name": "澳洲2025",
  "start_url": "/travel/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#4a6741",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://waynelu77.github.io/travel/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://waynelu77.github.io/travel/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
